<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nenú horizontal</title>
<style type="text/css">
ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCC;
}
li {
	display: inline;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: none;
	font-size: 0.9em;
	display: block;
	padding: 6px;
	float: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	background-color: #EAEAEA;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
a:hover {
	color: #FFF;
	background-color: #666;
}
.clear {
	clear: both;
}
</style>
</head>

<body>
<nav>
<ul>
<li><a href="#">Welcome</a></li>
<li><a href="#">Featured</a></li>
<li><a href="#">People</a></li>
<li><a href="#">Music</a></li>
<li><a href="#">Mixes </a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Radio</a></li>
<div class="clear"> </div>
</ul>
</nav>
</body>
</html>
