@charset "utf-8";
/* CSS Document */

.caja .cabecera {
	background-color: #CCC;
	margin-bottom: 5px;
	text-align: center;
}
.caja .menu {
	background-color: #CCC;
	padding: 5px;
	margin-bottom: 5px;
}
.caja .contenido {
	width: 60%;
	background-color: #CCC;
	padding: 5px;
	margin-bottom: 5px;
	height: 4em;
	float: left;
}
.caja .destacados {
	background-color: #CCC;
	float: right;
	width: 34%;
	padding: 5px;
	margin-bottom: 5px;
	height: 4em;
}
.caja .pie {
	clear: both;
	background-color: #CCC;
	padding: 5px;
}
